# LogiAutoActions

./: .gitignore  COPYRIGHT.md  README.md  package-lock.json  package.json  server.js
docs/AgentDocs/04-Examples/Test4Plugin/: PluginConfiguration.xml  PluginConfiguration2.xml  PluginLog.cs  Test4Application.cs  Test4Plugin.OnlineConfiguration.cs  Test4Plugin.cs  Test4Plugin.csproj  app.config
docs/AgentDocs/04-Examples/Test4Plugin/ActionEditor/: ActionEditorCommand1.cs  ActionEditorCommand2.cs  ActionEditorCommand3.cs  ActionEditorCommand4.cs  ActionEditorCommand5.cs  ActionEditorCommandRbg.cs  ActionEditorCommandStartedEnded.cs  ActionEditorDoubleListCommand.cs  ActionEditorEnableCommand1.cs  ActionEditorHiddenCommand.cs  ActionEditorImageChangedCommand1.cs  ActionEditorImageChangedCommand2.cs  ActionEditorKeyboardCharCommand.cs  ActionEditorKeyboardKeyCommand.cs  ActionEditorSliderCommand.cs  ActionEditorVisibleCommand1.cs
docs/AgentDocs/04-Examples/Test4Plugin/Advanced/: ExecuteBaseActionCommand.cs  ExecuteCountActionCommand.cs  ExecutePeriodicActionCommand.cs
docs/AgentDocs/04-Examples/Test4Plugin/BuildEvents/: postbuild.cmd
docs/AgentDocs/04-Examples/Test4Plugin/DynamicFolders/: ActionsChangedDynamicFolder.cs  SupportedDevicesDynamicFolder1.cs  SupportedDevicesDynamicFolder2.cs  TestDynamicFolder.cs
docs/AgentDocs/04-Examples/Test4Plugin/ExternalEditor/: ExternalEditor1DynamicCommand.cs  ExternalEditor2DynamicCommand.cs
docs/AgentDocs/04-Examples/Test4Plugin/Localization/: ActionEditorLocalizationCommand.cs  Localization.de-DE.resx  Localization.fr-FR.resx  Localization.resx  LocalizationDynamicCommand1.cs  LocalizationDynamicCommand2.cs  LocalizationDynamicCommand3.cs  LocalizationDynamicCommand4.cs  SetLanguageDynamicCommand1.cs  SetLanguageDynamicCommand2.cs  Test4Plugin.xliff  Test4Plugin_de-DE.xliff  Test4Plugin_fr-FR.xliff
docs/AgentDocs/04-Examples/Test4Plugin/MultistateActionEditor/: MultistateActionEditorCommand2.cs
docs/AgentDocs/04-Examples/Test4Plugin/MultistateDynamicCommands/: MultistateImageDynamicCommand.cs  ProfileMultistateDynamicCommand.cs  SimpleMultistateDynamicCommand.cs  SimpleMultistateDynamicCommandWithParameters.cs  ToggleMultistateDynamicCommand.cs  ToggleMultistateDynamicCommandWithParameters.cs
docs/AgentDocs/04-Examples/Test4Plugin/PluginDynamicAdjustment/: Adjustment1WithRenamedReset.cs  Adjustment2WithRenamedReset.cs  Adjustment3WithRenamedReset.cs  Adjustment4WithRenamedReset.cs  CounterAdjustment.cs  CounterNoResetAdjustment.cs  PluginDynamicAdjustment1.cs  PluginDynamicAdjustment2.cs  PluginDynamicAdjustmentWithGetParameters.cs  PluginDynamicAdjustmentWithNoReset.cs  PluginDynamicAdjustmentWithParametersSetInOnLoad.cs  ProfileAdjustment.cs  ProfileAdjustmentWithNoReset.cs  ProfileAdjustmentWithReset.cs  VariableParametersDynamicAdjustment.cs
docs/AgentDocs/04-Examples/Test4Plugin/PluginDynamicCommands/: AnimatedImageDynamicCommand.cs  DisabledActionBlinkDynamicCommand.cs  ListProfileDynamicAction.cs  MessageCenterProfileCommand.cs  MultiLevelGroupDynamicCommand.cs  OnlineFileDynamicCommand.cs  SvgImageDynamicCommand.cs  TreeProfileDynamicAction.cs  UrlCallbackDynamicCommand.cs  VariableParametersDynamicCommand.cs  VeryLongParameterDynamicCommand.cs
docs/AgentDocs/04-Examples/Test4Plugin/PluginSettings/: PluginSettingsDynamicCommand.cs
docs/AgentDocs/04-Examples/Test4Plugin/PluginStatus/: PluginStatusBlinkDynamicCommand.cs  PluginStatusDynamicCommand.cs
docs/AgentDocs/04-Examples/Test4Plugin/ToggleSwitchButton/: ToggleSwitchButton.cs
docs/AgentDocs/04-Examples/Test4Plugin/TwoStateDynamicCommands/: TwoStateDynamicCommand1.cs  TwoStateDynamicCommand2.cs  TwoStateDynamicCommand3.cs
docs/AgentDocs/04-Examples/Test6Plugin/: PluginLog.cs  PluginResources.cs  Test6Application.cs  Test6Plugin.Install.cs  Test6Plugin.cs  Test6Plugin.csproj
docs/AgentDocs/04-Examples/Test6Plugin/ActionIcon/: ActionIconDynamicCommand1.cs  ActionIconDynamicCommand2.cs  ActionIconDynamicCommand3.cs  ActionIconDynamicCommand4.cs  ActionIconDynamicCommand5.cs  ActionIconDynamicCommand6.cs  ActionIconDynamicCommand7.cs
docs/AgentDocs/04-Examples/Test6Plugin/AdjustmentValue/: AdjustmentNoValueWithEventDynamicAdjustment.cs  AdjustmentNoValueWithNoEventDynamicAdjustment.cs  AdjustmentValueDynamicAdjustment1.cs  AdjustmentValueDynamicAdjustment2.cs  AdjustmentValueDynamicAdjustment3.cs
docs/AgentDocs/04-Examples/Test6Plugin/DynamicAdjustments/: DynamicAdjustment1.cs  DynamicAdjustment2.cs  DynamicAdjustment3.cs  DynamicAdjustment4.cs  DynamicAdjustment5.cs  DynamicAdjustmentBase.cs  DynamicAdjustmentWithIncreasingParameters.cs  DynamicAdjustmentWithParametersAndReset1.cs  DynamicAdjustmentWithParametersAndReset2.cs  DynamicAdjustmentWithParametersAndReset3.cs  DynamicAdjustmentWithParametersAndReset4.cs  HiddenDynamicAdjustmentToggleDynamicCommand.cs  HiddenDynamicAdjustmentWithParameters.cs  HiddenDynamicAdjustmentWithoutParameters.cs  (+6 more)
electron/: main.js
(+107 files in other folders)
